is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AmazonApi
build_property.ProjectDir = C:\Users\William.Rosales\OneDrive - Bufete Dr. F.A. Arias, S.A. de C.V\Documents\UES\BAD-115\AmazonApi\AmazonApi\
