# BAD-115

./: AmazonApi.sln  README.md
AmazonApi/: AmazonApi.csproj  Program.cs  Startup.cs  appsettings.json
AmazonApi/Controllers/: CentrosController.cs  CentrosDistribucionesController.cs  ClientesController.cs  DespachoController.cs  DespachoEstadosController.cs  InventarioController.cs  ItemsController.cs  ModulesController.cs  ModulsController.cs  PaisesController.cs  PedidoEstadosController.cs  PedidosController.cs  ProductoTiposController.cs  ProductosController.cs  RecepcionController.cs  RolsController.cs  RolsItemsController.cs  TransporteProveedoresController.cs  UserAccessesController.cs  UserItemsController.cs  UserModulsController.cs  UsersAuthController.cs  UsersController.cs
AmazonApi/Data/: ApplicationDbContext.cs  BD_AmazonContext.cs
AmazonApi/Migrations/: 20230524001017_Initial Migration.Designer.cs  20230524001017_Initial Migration.cs  20230524002443_User module added.Designer.cs  20230524002443_User module added.cs  20230524002817_Model modules changes name.Designer.cs  20230524002817_Model modules changes name.cs  20230524005349_Fixing model pedido.Designer.cs  20230524005349_Fixing model pedido.cs  20230613232920_Migración inicial.Designer.cs  20230613232920_Migración inicial.cs  20230615063545_update.Designer.cs  20230615063545_update.cs  BD_AmazonContextModelSnapshot.cs
AmazonApi/Models/: ArticleAuthors.cs  ArticleBibliographics.cs  ArticleCategories.cs  ArticleNewsletters.cs  Articles.cs  AwardYears.cs  Awards.cs  CategoryAwards.cs  CategoryAwardsWithAwards.cs  CategoryPages.cs  Centros.cs  CentrosDistribucion.cs  Cliente.cs  Clientes.cs  CompanyBases.cs  ConfirmacionRecepcion.cs  ContactUs.cs  Countries.cs  Despacho.cs  DespachoEstados.cs  Despachos.cs  DetallePedido.cs  Diversities.cs  EstadoDespacho.cs  EstadoPedido.cs  GeneralSocialMedia.cs  GeneralValues.cs  HomeInformation.cs  HomeInformationCounters.cs  Icons.cs  Inventarios.cs  Items.cs  Iventario.cs  Languages.cs  LawyerAcademicInfos.cs  LawyerCategories.cs  LawyerClientFeedbacks.cs  LawyerLanguages.cs  LawyerMemberships.cs  LawyerPracticeAreas.cs  (+39 more)
AmazonApi/Models/Utilities/: AppHttpContext.cs  AppSettings.cs  AuthRequest.cs  EncryptPassword.cs  HttpClientApi.cs  IUserService.cs  SettingEmail.cs  UserResponse.cs  UserService.cs
AmazonApi/Properties/: launchSettings.json
AmazonApi/Properties/PublishProfiles/: FolderProfile.pubxml
