<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AmazonApi</AssemblyName>
    <RootNamespace>AmazonApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CentrosDistribucionesController.cs" />
    <Compile Remove="Controllers\UserAccessesController.cs" />
    <Compile Remove="Controllers\UserModulsController.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Models\ArticleAuthors.cs" />
    <Compile Remove="Models\ArticleBibliographics.cs" />
    <Compile Remove="Models\ArticleCategories.cs" />
    <Compile Remove="Models\ArticleNewsletters.cs" />
    <Compile Remove="Models\Articles.cs" />
    <Compile Remove="Models\Awards.cs" />
    <Compile Remove="Models\AwardYears.cs" />
    <Compile Remove="Models\CategoryAwards.cs" />
    <Compile Remove="Models\CategoryAwardsWithAwards.cs" />
    <Compile Remove="Models\CategoryPages.cs" />
    <Compile Remove="Models\CompanyBases.cs" />
    <Compile Remove="Models\ContactUs.cs" />
    <Compile Remove="Models\Countries.cs" />
    <Compile Remove="Models\Diversities.cs" />
    <Compile Remove="Models\GeneralSocialMedia.cs" />
    <Compile Remove="Models\GeneralValues.cs" />
    <Compile Remove="Models\HomeInformation.cs" />
    <Compile Remove="Models\HomeInformationCounters.cs" />
    <Compile Remove="Models\Icons.cs" />
    <Compile Remove="Models\Languages.cs" />
    <Compile Remove="Models\LawyerAcademicInfos.cs" />
    <Compile Remove="Models\LawyerCategories.cs" />
    <Compile Remove="Models\LawyerClientFeedbacks.cs" />
    <Compile Remove="Models\LawyerLanguages.cs" />
    <Compile Remove="Models\LawyerMemberships.cs" />
    <Compile Remove="Models\LawyerPracticeAreas.cs" />
    <Compile Remove="Models\LawyerRecognitionImages.cs" />
    <Compile Remove="Models\LawyerRecognitions.cs" />
    <Compile Remove="Models\Lawyers.cs" />
    <Compile Remove="Models\Memberships.cs" />
    <Compile Remove="Models\Months.cs" />
    <Compile Remove="Models\Newsletters.cs" />
    <Compile Remove="Models\Offices.cs" />
    <Compile Remove="Models\Organizations.cs" />
    <Compile Remove="Models\PageInformations.cs" />
    <Compile Remove="Models\PageLists.cs" />
    <Compile Remove="Models\PageParagraphs.cs" />
    <Compile Remove="Models\PagePhrases.cs" />
    <Compile Remove="Models\Pages.cs" />
    <Compile Remove="Models\PracticeAreas.cs" />
    <Compile Remove="Models\Rankings.cs" />
    <Compile Remove="Models\Recognitions.cs" />
    <Compile Remove="Models\Sustainabilities.cs" />
    <Compile Remove="Models\UserAccess.cs" />
    <Compile Remove="Models\UserModuls.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
